{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendUrls": {
    "AdminUrl": "http://localhost:4200"
  },
  "Jwt": {
    "Key": "LibraFoto-Default-Secret-Key-Change-In-Production-32chars"
  }
}
