{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cache": {
    "MaxSizeBytes": 5368709120
  },
  "Jwt": {
    "Issuer": "LibraFoto",
    "Audience": "LibraFoto"
  },
  "FrontendUrls": {
    "AdminUrl": "/admin"
  }
}
